<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ad471afd8c4978a11f2652f01ce1a7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="JewelleryDBModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryDBModel.Tbl_Member" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryDBModel.Tbl_Order" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="JewelleryDBModel.Tbl_OrderDetails" Width="1.5" PointX="6.625" PointY="2.375" />
        <AssociationConnector Association="JewelleryDBModel.FK__Tbl_Order__Membe__4D94879B" />
        <AssociationConnector Association="JewelleryDBModel.FK__Tbl_Order__Order__4BAC3F29" />
        <EntityTypeShape EntityType="JewelleryDBModel.Tbl_Role" Width="1.5" PointX="7.375" PointY="7.375" />
        <AssociationConnector Association="JewelleryDBModel.FK_Tbl_Member1" />
        <EntityTypeShape EntityType="JewelleryDBModel.Tbl_Product" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="JewelleryDBModel.FK__Tbl_Produ__Categ__25869641" />
        <AssociationConnector Association="JewelleryDBModel.FK__Tbl_Order__Produ__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>